{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KAQ2H7J2;Database=db_cinema;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
